lab8/src/main/resources/payments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="pl/pwr/java/lab8/soap/payments"
           targetNamespace="pl/pwr/java/lab8/soap/payments">

    <xs:element name="fetchPaymentsForPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personId" type="xs:long"/>
                <xs:element name="page" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchPaymentsForEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventId" type="xs:long"/>
                <xs:element name="page" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchPaymentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payments" type="tns:payment" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="datePaid" type="xs:date"/>
            <xs:element name="amount" type="xs:int"/>
            <xs:element name="personId" type="xs:long"/>
            <xs:element name="eventId" type="xs:long"/>
            <xs:element name="installmentNumber" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>