lab8/src/main/resources/soap.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="pl/pwr/java/lab8/soap"
           targetNamespace="pl/pwr/java/lab8/soap">

    <xs:element name="fetchEventsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchFutureEventsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchAllEventsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchEventsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="events" type="tns:event" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="place" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="fetchPeopleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchAllPeopleRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchPeopleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="people" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="fetchPaymentsForPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personId" type="xs:long"/>
                <xs:element name="page" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchPaymentsForEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventId" type="xs:long"/>
                <xs:element name="page" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchPaymentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payments" type="tns:payment" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="datePaid" type="xs:date"/>
            <xs:element name="amount" type="xs:int"/>
            <xs:element name="personId" type="xs:long"/>
            <xs:element name="eventId" type="xs:long"/>
            <xs:element name="installmentNumber" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="fetchUnpaidInstallmentsForPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchPendingInstallmentsForPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchOverdueInstallmentsForPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchInstallmentsForEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventId" type="xs:long"/>
                <xs:element name="page" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createInstallmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="installment" type="tns:installment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fetchInstallmentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="installments" type="tns:installment" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createInstallmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="installment" type="tns:installment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="installment">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="eventId" type="xs:long"/>
            <xs:element name="installmentNumber" type="xs:int"/>
            <xs:element name="dueDate" type="xs:date"/>
            <xs:element name="amount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>